# tdt4240-softwareArchitecture

./: README.md  build.gradle  settings.gradle
BaseGameUtils/: build.gradle
android/: AndroidManifest.xml  build.gradle  debug.keystore
android/assets/: highscores.sav  pack.atlas  spooder.atlas
android/assets/enemies/: pack.atlas  spooder.atlas
android/assets/enemies/Trump/: trump.atlas
android/assets/enemies/sanic/sanicattack/: sanicattack.atlas
android/assets/enemies/sanic/sanicrun/: sanicrunning.atlas
android/assets/levelScripts/: allEnemies  colorEnemies  greenEnemy  orangeEnemy  purpleEnemy  scriptTest~
android/assets/localization/: bundle.properties  bundle_en.properties  bundle_es.properties
android/assets/particleEffects/: amarillo_elemento  amarillo_equipado  amarillo_seleccionado  arma_amarilla  arma_amarilla~  arma_azul_efecto_choque  arma_azul_efecto_disparo  arma_morada  arma_morada_efecto_choque  arma_morada_efecto_disparo  arma_naranja  arma_naranja_efecto_choque  arma_naranja_efecto_disparo  arma_roja  arma_roja_efecto_choque  arma_roja_efecto_disparo  arma_verde_efecto_choque  arma_verde_efecto_disparo  aviso_disparo_tipo5  azul_derrotado  azul_elemento  azul_equipado  azul_seleccionado  basico_derrotado  basico_efecto_choque  basico_efecto_disparo  basico_grande_efecto  basico_tipo5_derrotado  enemigo_amarillo_derrotado  enemigo_naranja_cannon_secundario_inhabilitado  enemigo_naranja_derrotado  enemigo_naranja_efecto_cannon_principal  fuego_verde  morado_derrotado  morado_ojo_aviso  nave_arcade_choque  nave_derrotada  propulsion_arma_azul  propulsion_arma_verde  propulsion_nave  (+5 more)
android/assets/settings/: shapeEntities
android/res/values/: games-ids.xml  ids.xml  strings.xml
android/src/co/aeons/zombie/shooter/: AndroidLauncher.java  AndroidNetworkService.java  AndroidSettingsService.java  PlatformAndroid.java
android/src/co/aeons/zombie/shooter/multiplayerListeners/: MessageReceived.java  RoomStatusUpdate.java  RoomUpdate.java
core/: SpaceGame.gwt.xml  build.gradle
core/src/co/aeons/zombie/shooter/: BasicScreen.java  GameObject.java  GameScreen.java  IGoogleServices.java  Platform.java  SpaceGame.java  ZombieShooter.java
core/src/co/aeons/zombie/shooter/entities/: Asteroid.java  BRBullet.java  Bullet.java  FlyingSaucer.java  Particle.java  Player.java  SecondPlayer.java  ShotgunBullet.java  SinusZombie.java  SpaceObject.java  SuperObject.java  Trump.java  Wall.java  Zombie.java
core/src/co/aeons/zombie/shooter/factories/: RandomButtonFactory.java  RandomZombieFactory.java
core/src/co/aeons/zombie/shooter/gameObjects/: Burst.java  Button.java  LandscapeShip.java  OptionButton.java  Shoot.java
core/src/co/aeons/zombie/shooter/gamestates/: DifficultyState.java  GameOverState.java  GameState.java  HelpState.java  HighscoreState.java  MenuState.java  MultiplayerGameState.java  MultiplayerMenuState.java  MultiplayerScreen.java  PlayState.java  SplashState.java
core/src/co/aeons/zombie/shooter/managers/: Difficulty.java  GameData.java  GameInputProcessor.java  GameKeys.java  GameStateManager.java  Jukebox.java  ResourceManager.java  Save.java
desktop/: build.gradle
desktop/src/co/aeons/zombie/shooter/: DesktopGoogleServices.java  DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
