Untitled
- Delay -
active: false
- Duration - 
lowMin: 0.0
lowMax: 0.0
- Count -
min: 0
max: 600
- Emission -
lowMin: 400.0
lowMax: 400.0
highMin: 400.0
highMax: 400.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Life -
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.999
timeline2: 1.0
- Life Offset -
active: false
- X Offset -
active: false
- Y Offset -
active: false
- Spawn Shape -
shape: point
- Spawn Width -
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.30821916
timeline2: 1.0
- Spawn Height -
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale -
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 20.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.8356164
- Velocity -
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 1200.0
highMax: 1200.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle -
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5410959
timeline2: 1.0
- Rotation -
active: false
- Wind -
active: false
- Gravity -
active: false
- Tint -
colorsCount: 15
colors0: 0.6156863
colors1: 0.0
colors2: 0.7294118
colors3: 0.75686276
colors4: 0.0
colors5: 1.0
colors6: 0.8
colors7: 0.101960786
colors8: 1.0
colors9: 0.73333335
colors10: 0.0
colors11: 1.0
colors12: 0.72156864
colors13: 0.0
colors14: 1.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.01
timeline2: 0.02
timeline3: 0.03
timeline4: 1.0
- Transparency -
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.28082192
timeline2: 0.9921507
timeline3: 0.9931507
- Options -
attached: false
continuous: true
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
/D:/Desarrollo de videojuegos/spacegame/android/assets/particle.png
